# HepsiBuradaUI

./: pom.xml
src/main/java/Managers/: DriverManager.java  FileReadManager.java  PageObjectManager.java
src/main/java/cucumber/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: EnvironmentType.java
src/main/java/pageObject/: BasketPage.java  DeliveryPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java
src/main/resources/Configs/: Configuation.properties
src/test/java/Features/: addBook.feature
src/test/java/StepDefinition/: AddBookTestSteps.java  Hooks.java
src/test/java/runners/: TestRunner.java
